# DATABASE PRO
 DB_HOST=localhost
 DB_PORT=9080
 DB_USERNAME=root
 DB_PASSWORD=123456
 DB_DATABASE=insurance


# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
