# DATABASE DEV
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=insurance


# JWT
JWT_SECRET=LrVtdNWZP3vD1H3CBO7tBzBZ8lDeir8R
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_EXPIRES_IN=1d